# SportHub_EXE_BE

./: .dockerignore  .gitignore  BidaPlatform_BE.sln  Dockerfile  README.md
src/BidaPlatform.Application/: ApplicationAssemblyMarker.cs  BidaPlatform.Application.csproj
src/BidaPlatform.Application/Behaviors/: ValidationBehavior.cs
src/BidaPlatform.Application/Common/Errors/: AppErrorCode.cs  AppException.cs
src/BidaPlatform.Application/Common/Security/: PasswordGenerator.cs
src/BidaPlatform.Application/Interfaces/: IAiInsightService.cs  IAiProviderSettingsService.cs  ICurrentUserContext.cs  IDashboardService.cs  INotificationBroadcaster.cs  IRevenueService.cs  ISubscriptionAccessService.cs  ITableNotifier.cs  IVenueAccessChecker.cs
src/BidaPlatform.Application/Models/AI/: AiAnalysisHistoryResponse.cs  AiInsightResponse.cs  AiProviderSettingsResponse.cs  ResolvedAiProviderSettings.cs  UpdateAiProviderSettingsRequest.cs
src/BidaPlatform.Application/Models/Auth/Login/: LoginRequest.cs  LoginResponse.cs
src/BidaPlatform.Application/Models/Auth/Password/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs
src/BidaPlatform.Application/Models/Auth/RefreshToken/: LogoutRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
src/BidaPlatform.Application/Models/Dashboard/: DashboardSummaryResponse.cs
src/BidaPlatform.Application/Models/Revenue/: RevenueSummaryResponse.cs
src/BidaPlatform.Application/Models/Sessions/ViewSessions/: SessionResponse.cs
src/BidaPlatform.Application/Models/Shifts/Common/: ShiftResponse.cs
src/BidaPlatform.Application/Models/Shifts/CreateShift/: CreateShiftRequest.cs
src/BidaPlatform.Application/Models/Subscriptions/AssignPlan/: AssignSubscriptionRequest.cs
src/BidaPlatform.Application/Models/Subscriptions/Common/: SubscriptionResponse.cs
src/BidaPlatform.Application/Models/Subscriptions/UpdatePlan/: UpdateSubscriptionRequest.cs
src/BidaPlatform.Application/Models/Tables/CreateTable/: CreateTableRequest.cs
src/BidaPlatform.Application/Models/Tables/UpdateTable/: UpdateTableRequest.cs
src/BidaPlatform.Application/Models/Tables/ViewTables/: TableResponse.cs
src/BidaPlatform.Application/Models/Venues/Common/: VenueResponse.cs
src/BidaPlatform.Application/Services/: OnlineUserTracker.cs
src/BidaPlatform.Application/UseCases/Revenue/: GetRevenueSummaryHandler.cs  GetRevenueSummaryQuery.cs
src/BidaPlatform.Domain/: BidaPlatform.Domain.csproj
src/BidaPlatform.Domain/Entities/: AiAnalysisHistory.cs  AiProviderSettings.cs  AuthToken.cs  BilliardSession.cs  BilliardTable.cs  IoTDevice.cs  User.cs  Venue.cs  VenueSubscription.cs  WorkShift.cs
src/BidaPlatform.Domain/Enums/: BilliardPaymentMethod.cs  BilliardPaymentStatus.cs  BilliardSessionStatus.cs  BilliardTableStatus.cs  BilliardTableType.cs  SubscriptionPlan.cs  UserRole.cs  VenueStatus.cs  VenueSubscriptionStatus.cs
src/BidaPlatform.Domain/Interfaces/: IAiAnalysisHistoryRepository.cs  IAiProviderSettingsRepository.cs  IAuthTokenRepository.cs  IBilliardSessionRepository.cs  IBilliardTableRepository.cs  IEmailService.cs  IIoTControlService.cs  IIoTDeviceRepository.cs  IPasswordHasher.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IVenueRepository.cs  IVenueSubscriptionRepository.cs  IWorkShiftRepository.cs
src/BidaPlatform.Infrastructure/: BidaPlatform.Infrastructure.csproj
src/BidaPlatform.Infrastructure/Configurations/: AiAnalysisHistoryConfiguration.cs  AiProviderSettingsConfiguration.cs  AuthTokenConfiguration.cs  BilliardSessionConfiguration.cs  BilliardTableConfiguration.cs  IoTDeviceConfiguration.cs  UserConfiguration.cs  VenueConfiguration.cs  VenueSubscriptionConfiguration.cs  WorkShiftConfiguration.cs
src/BidaPlatform.Infrastructure/Identity/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/BidaPlatform.Infrastructure/Jobs/: AuthTokenCleanupJob.cs  IoTHealthCheckJob.cs  SubscriptionExpirationJob.cs
src/BidaPlatform.Infrastructure/Migrations/: 20260321033232_InitialHubSport.Designer.cs  20260321033232_InitialHubSport.cs  20260605140419_MultiTenantVenueRefactor.Designer.cs  20260605140419_MultiTenantVenueRefactor.cs  20260605141937_AddWorkShifts.Designer.cs  20260605141937_AddWorkShifts.cs  20260606030000_AddAiProviderSettings.Designer.cs  20260606030000_AddAiProviderSettings.cs  20260607050722_AddAiAnalysisHistory.Designer.cs  20260607050722_AddAiAnalysisHistory.cs  AppDbContextModelSnapshot.cs
src/BidaPlatform.Infrastructure/Repositories/: AiAnalysisHistoryRepository.cs  AiProviderSettingsRepository.cs  AuthTokenRepository.cs  BilliardSessionRepository.cs  BilliardTableRepository.cs  IoTDeviceRepository.cs  UserRepository.cs  VenueRepository.cs  VenueSubscriptionRepository.cs  WorkShiftRepository.cs
src/BidaPlatform.Infrastructure/Security/: CurrentUserContext.cs  EncryptionHelper.cs  JwtSettings.cs  TokenService.cs  VenueAccessChecker.cs
src/BidaPlatform.Infrastructure/Seed/: DbSeeder.cs
src/BidaPlatform.Infrastructure/Services/: AiInsightService.cs  AiProviderSettingsService.cs  DashboardService.cs  EmailService.cs  IoTControlService.cs  OpenRouterAiClient.cs  RevenueService.cs  SubscriptionAccessService.cs  VenueInsightPromptBuilder.cs
src/BidaPlatform.Presentation/: BidaPlatform.Presentation.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/BidaPlatform.Presentation/Controllers/: AdminAiController.cs  AiController.cs  AuthController.cs  DashboardController.cs  RevenueController.cs  ShiftController.cs  SubscriptionController.cs  TablesController.cs  UserController.cs  VenueController.cs
src/BidaPlatform.Presentation/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/BidaPlatform.Presentation/Hubs/: NotificationHub.cs  TableHub.cs
src/BidaPlatform.Presentation/Middlewares/: DisableEcommerceMiddleware.cs  ExceptionHandlingMiddleware.cs  VenueStatusMiddleware.cs
src/BidaPlatform.Presentation/Properties/: launchSettings.json
src/BidaPlatform.Presentation/SignalR/: NameIdentifierUserIdProvider.cs  NotificationBroadcaster.cs  TableNotifier.cs
(+92 files in other folders)
